# First three topic as revision.

==============================DROP==============================
-- Drop the current cats table (if you have one)

	eg. DROP TABLE cats;


=========================CREATE==============================

-- Create the new cats table:

CREATE TABLE cats (
    cat_id INT AUTO_INCREMENT,
    name VARCHAR(100),
    breed VARCHAR(100),
    age INT,
    PRIMARY KEY (cat_id)
); 
-- Insert some cats:

============================INSERT==================================

INSERT INTO cats(name, breed, age) 
VALUES ('Ringo', 'Tabby', 4),
       ('Cindy', 'Maine Coon', 10),
       ('Dumbledore', 'Maine Coon', 11),
       ('Egg', 'Persian', 4),
       ('Misty', 'Tabby', 13),
       ('George Michael', 'Ragdoll', 9),
       ('Jackson', 'Sphynx', 7);

============================SELECT==============================

-- To get all the columns:

	eg. SELECT * FROM cats;



-- To only get the age column:

	eg. SELECT age FROM cats;



-- To select multiple specific columns:

	eg. SELECT name, breed FROM cats;


================================WHERE======================

-- Use where to specify a condition:

SELECT * FROM cats WHERE age = 4;	-- select all rows with age equals to 4.

       

SELECT * FROM cats WHERE name ='Egg';	-- select all rows with name equals to "Egg".

===========================Aliases=========================================

-- Use 'AS' to alias a column in your results (it doesn't actually change the name of the column in the table)
-- This create a temporary table with selected columns and rows alog with cat_id column_name is replace with id.

	eg. SELECT cat_id AS id, name FROM cats;

============================UPDATE=========================================

CODE: Updating Data
Change tabby cats to shorthair:

	eg. UPDATE cats SET breed='Shorthair' WHERE breed='Tabby';

Another update:

	eg. UPDATE cats SET age=14 WHERE name='Misty';

================================DELETE=====================================

-- Delete all cats with name of 'Egg':

	eg. DELETE FROM cats WHERE name='Egg';

-- Delete all rows in the cats table:

	eg. DELETE FROM cats;